<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dall E Sample Pictures</title>
   <style>
      body {
         background: linear-gradient(to right, red, orange) ;
         text-align: center;
      }
      img {
         width: 35%;
      }
   </style>
</head>
<body>
   <h1>Photos from open ai's Dall~E 2's Sample Generations</h1>
   <h1></h1>
   <img src="" alt="Dall E Picture" id="image" class="image">
   <script>
      let src = "https://cdn.openai.com/dall-e-2/assets/heroes/";
      let image = document.getElementById('image');
      let h1 = document.getElementsByTagName('h1')[1];

      let i = 0;

      setInterval(() => {
         if (i == 113) 
            i = 0;

         h1.innerText = i;
         image.setAttribute("src", src + i++ + ".jpg")
      }, 500);
   </script>
</body>
</html>